Categories:
  - Reading
  - Science & Education
  - Writing
License: GPL-3.0-or-later
AuthorName: Peter Serwylo
AuthorWebSite: https://peter.serwylo.com
SourceCode: https://github.com/babydots/babybook
IssueTracker: https://github.com/babydots/babybook/issues
Changelog: https://github.com/babydots/babybook/releases

AutoName: Baby Book

RepoType: git
Repo: https://github.com/babydots/babybook

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v0.1.0
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: 810d67e3a9cd105aa7fbcccf92ae30f4e19f0d1e
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 4
    commit: e99061e53e9f7f60c0e0af147c16608c1c23d894
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 5
    commit: 7507454e2eacfac6d6cdfb25b2b86144d6fd33bd
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 6
    commit: 88f433cb44407d330f38212adbe20d02d9f89e2a
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 7
    commit: e5febe1b6fa38a777f7889e599c0c67f25366f84
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 8
    commit: 1e4d1fbc90f503f84505aee17834894767d795c5
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 9
    commit: 711c502df5a7ac06b3e32ddf3af9be9c932c960d
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.8.0
CurrentVersionCode: 9
